layout:
  - default:
    - $sidebar:
      - logo
      - title
      - $nav
    - $playground:
      - title
      - text
      - link
    - $footer:
      - logo
      - link

home:
  - layout: default
  - $hero:
    - item|loop(3):
      - title
      - link
      - image
    - logo
  - $full-image:
    - image
  - $clients:
    - heading
    - client|loop:
      - title
      - link
      - image
    - footer|extend(text)
  - $services:
    - heading
    - service|loop(4):
      - title
      - link
      - icon
  - $full-text:
    - heading
    - title
    - wysiwyg
    - link
    - background

page:
  - layout: default
  - $anchor
  - $list:
    - title
    - item|extend(title)|loop
  - $text-image:
    - heading
    - title
    - wysiwyg
    - image
    - lien
  - $slider-clients:
    - heading
    - client|loop:
      - image
      - logo
  - $mosaic:
    - column|loop(4):
      - title
      - wysiwyg
      - image
  - $content:
    - title
    - image
    - wysiwyg
  - $contact:
    - title
    - item|loop:
      - name
      - phone
      - email
  - $form:
    - title
    - form