layout:
  - default:
    - logo:
    - nav:
    - footer:
  - popin:

home:
  - layout: default
  - filters|type(nav):
  - grid:
    - project|type(article):
      - thumbnail
      - icon
      - title
      - location
    - cta

project:
  - layout: popin
  - visuals
  - title
  - location
  - customer
  - date
  - informations:
    - context|extend(item):
    - answer|extend(item):
    - missions:
      - icon
      - title
      - mission|type(list)|loop:
        - title
        - description
    - data|extend(item):
  - actions:
    - close
    - download
    - previous
    - next

job:
  - heading:
    - thumbnail
    - title
  - tabs:
    - steps:
      - step|loop:
        - title
        - subtitle
        - item|loop(4):
          - icon
          - title
          - wysiwyg
    - expertises:
      - expertise|loop(5):
        - icon
        - title
        - wysiwyg
    - button

identity:
  - heading:
  - tabs:
    - tab|loop:
      - summary|extend(wysiwyg):
      - item|loop(4):
        - icon
        - title
        - wysiwyg

talents:
  - heading:
  - tabs:
    - tab|loop:
      - partners|loop(2):
        - title
        - subtitle
        - partner|loop(2):
          - thumbnail
          - title
          - wysiwyg
          - email
