default: div

title:
  is: h2
  data: Lorem ipsum

subtitle:
  is: h3
  data: Dolor sit amet

picto:
  is: span
  data: facebook
  html: '<tag element="{{ name }}" data-icon="{{ data }}"></tag>'

icon:
  is: span
  data: facebook
  html: '<tag element="{{ name }}" data-icon="{{ data }}"></tag>'

cta:
  is: button
  data: "{text:'Action', link:''}"
  html: '<tag element="cta" href="{{ data.link }}">{{ data.text }}</tag>'

media:
  is: media
  data: "{image:asset('/tmp/placeholder.jpg'), video:asset('/tmp/placeholder.mp4')}"
  html: '<media image="{{ data.image }}" video={{ data.video }}></media>'

date: time

thumbnail:
  is: div
  innerHtml: '<img src="{{ data }}"/>'
  data: "asset('/tmp/placeholder.jpg')"

image:
  is: div
  innerHtml: '<img src="{{ data }}"/>'
  data: "asset('/tmp/placeholder.jpg')"

article: article
close: button
download: button
next: button
prev: button
previous: button
button: button
header: header
heading: header
footer: footer
grid: section
project: article

url:
  data: '#'
  html: '<a href="{{ data }}"></a>'

video:
  is: div
  data: "asset('/tmp/placeholder.mp4')"
  innerHtml: '<video><source src="{{ data }}"/></video>'

wysiwyg:
  is: div
  data: '<h2>Lorem Ipsum</h2><h3>dolor sit amet</h3><h4>consectetur adipiscing</h4><p>Fusce fermentum <b>metus neque</b>, eu <i>euismod risus</i> lacinia sed. Pellentesque ac ipsum at enim euismod tempor. In sem odio</p><p>vehicula at facilisis id, viverra nec risus. Sed facilisis diam nec lorem pulvinar, a porttitor justo molestie. Etiam non cursus ligula.</p>'
